

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core package &mdash; RiSCHER 0.4 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="RiSCHER 0.4 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> RiSCHER</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">RiSCHER</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>core package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/core.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.client">
<span id="core-client-module"></span><h2>core.client module<a class="headerlink" href="#module-core.client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.client.Communicator">
<em class="property">class </em><code class="descclassname">core.client.</code><code class="descname">Communicator</code><a class="reference internal" href="_modules/core/client.html#Communicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.client.Communicator.DELETE">
<code class="descname">DELETE</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.DELETE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.Communicator.GET">
<code class="descname">GET</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.GET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.Communicator.OBSERVE">
<code class="descname">OBSERVE</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.OBSERVE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.OBSERVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.Communicator.POST">
<code class="descname">POST</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>payload</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.POST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.Communicator.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>to_node</em>, <em>operation</em>, <em>uri</em>, <em>token</em>, <em>callback</em>, <em>payload=''</em>, <em>kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.Communicator.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.Communicator.test_callable">
<code class="descname">test_callable</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.test_callable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.test_callable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.Communicator.token">
<code class="descname">token</code><span class="sig-paren">(</span><em>ticket</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#Communicator.token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.Communicator.token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.client.LazyCommunicator">
<em class="property">class </em><code class="descclassname">core.client.</code><code class="descname">LazyCommunicator</code><span class="sig-paren">(</span><em>delay</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#LazyCommunicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.LazyCommunicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.client.Communicator" title="core.client.Communicator"><code class="xref py py-class docutils literal"><span class="pre">core.client.Communicator</span></code></a></p>
<dl class="method">
<dt id="core.client.LazyCommunicator.DELETE">
<code class="descname">DELETE</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#LazyCommunicator.DELETE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.LazyCommunicator.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.LazyCommunicator.GET">
<code class="descname">GET</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#LazyCommunicator.GET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.LazyCommunicator.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.LazyCommunicator.OBSERVE">
<code class="descname">OBSERVE</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#LazyCommunicator.OBSERVE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.LazyCommunicator.OBSERVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.client.LazyCommunicator.POST">
<code class="descname">POST</code><span class="sig-paren">(</span><em>to_node</em>, <em>uri</em>, <em>payload</em>, <em>token</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/client.html#LazyCommunicator.POST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.client.LazyCommunicator.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.graph">
<span id="core-graph-module"></span><h2>core.graph module<a class="headerlink" href="#module-core.graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.graph.DoDAG">
<em class="property">class </em><code class="descclassname">core.graph.</code><code class="descname">DoDAG</code><span class="sig-paren">(</span><em>name</em>, <em>root</em>, <em>visualize=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Keep track of the dodag tree of the network.</p>
<p>This uses a networkx graph in the background and can dump it to file with graphviz package</p>
<dl class="method">
<dt id="core.graph.DoDAG.attach_child">
<code class="descname">attach_child</code><span class="sig-paren">(</span><em>child_id</em>, <em>parent_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.attach_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.attach_child" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a parent child link in the graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>child_id</strong> (<code class="xref py py-class docutils literal"><span class="pre">node.NodeID</span></code>) &#8211; the id of the child of the link</li>
<li><strong>parent_id</strong> &#8211; the id of the parent of the link</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:type parent_id <code class="xref py py-class docutils literal"><span class="pre">node.NodeID</span></code>
:return: boolean</p>
</dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.attach_node">
<code class="descname">attach_node</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.attach_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.attach_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.check_node">
<code class="descname">check_node</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.check_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.check_node" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the node is already on the graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> &#8211; the node you want to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the node is on the graph, false if not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.detach_node">
<code class="descname">detach_node</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.detach_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.detach_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Detaches a node AND ALL ITS CHILDREN from the graph</p>
<p>WARNING THIS FUNCTION IS RECURSIVE
this means that for very large graphs it will either crash or run until infinite time because python does not implement tail recursion optimization
for more information see:
<a class="reference external" href="http://neopythonic.blogspot.com.au/2009/04/tail-recursion-elimination.html">http://neopythonic.blogspot.com.au/2009/04/tail-recursion-elimination.html</a>
<a class="reference external" href="http://neopythonic.blogspot.com.au/2009/04/final-words-on-tail-calls.html">http://neopythonic.blogspot.com.au/2009/04/final-words-on-tail-calls.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.draw_graph">
<code class="descname">draw_graph</code><span class="sig-paren">(</span><em>shape='circle'</em>, <em>color='blue'</em>, <em>penwidth=1</em>, <em>fullmac=False</em>, <em>graphname='graph.png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.draw_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a snapshot of the current dodag tree to a dot file and creates a png figure from that</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shape</strong> &#8211; the shape of each node</li>
<li><strong>color</strong> &#8211; color of the lines between the nodes</li>
<li><strong>penwidth</strong> &#8211; width in pixels of the connecting lines</li>
<li><strong>fullmac</strong> (<em>bool</em>) &#8211; wether the full mac address needs to be displayed or only the last four letters</li>
<li><strong>graphname</strong> &#8211; the name of the dot and png file to be created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><em>parent_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.get_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.get_neighbors">
<code class="descname">get_neighbors</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.get_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.get_node_depth">
<code class="descname">get_node_depth</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.get_node_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.get_node_depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.get_parent">
<code class="descname">get_parent</code><span class="sig-paren">(</span><em>child_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.switch_parent">
<code class="descname">switch_parent</code><span class="sig-paren">(</span><em>node_id</em>, <em>newparent_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.switch_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.switch_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>rewires a node to a different parent in the local dodag tree
this is just a wrapper for the <a class="reference internal" href="#core.graph.DoDAG.attach_child" title="core.graph.DoDAG.attach_child"><code class="xref py py-func docutils literal"><span class="pre">attach_child()</span></code></a> as this already supports rewiring</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> &#8211; </li>
<li><strong>newparent_id</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.update_link">
<code class="descname">update_link</code><span class="sig-paren">(</span><em>node</em>, <em>endpoint</em>, <em>metric</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.update_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.update_link" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the statistics information on a link in the graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> &#8211; </li>
<li><strong>endpoint</strong> &#8211; </li>
<li><strong>metric</strong> &#8211; </li>
<li><strong>value</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.graph.DoDAG.update_node">
<code class="descname">update_node</code><span class="sig-paren">(</span><em>node_id</em>, <em>metric</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/graph.html#DoDAG.update_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.graph.DoDAG.update_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.interface">
<span id="core-interface-module"></span><h2>core.interface module<a class="headerlink" href="#module-core.interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.interface.BlockQueue">
<em class="property">class </em><code class="descclassname">core.interface.</code><code class="descname">BlockQueue</code><a class="reference internal" href="_modules/core/interface.html#BlockQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.interface.BlockQueue.block">
<code class="descname">block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.interface.BlockQueue.finished">
<code class="descname">finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.interface.BlockQueue.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.interface.BlockQueue.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.interface.BlockQueue.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.interface.BlockQueue.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.interface.BlockQueue.unblock">
<code class="descname">unblock</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.unblock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.unblock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.interface.BlockQueue.unprocessed">
<code class="descname">unprocessed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#BlockQueue.unprocessed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.BlockQueue.unprocessed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.interface.Command">
<em class="property">class </em><code class="descclassname">core.interface.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>op</em>, <em>to</em>, <em>uri</em>, <em>payload=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/interface.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.interface.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="core.interface.Command.payload">
<code class="descname">payload</code><a class="headerlink" href="#core.interface.Command.payload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.interface.Command.token">
<code class="descname">token</code><em class="property"> = 0</em><a class="headerlink" href="#core.interface.Command.token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.node">
<span id="core-node-module"></span><h2>core.node module<a class="headerlink" href="#module-core.node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.node.NodeID">
<em class="property">class </em><code class="descclassname">core.node.</code><code class="descname">NodeID</code><span class="sig-paren">(</span><em>ip='0:0:0:0'</em>, <em>port=5684</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/node.html#NodeID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.node.NodeID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="core.node.NodeID.prefix">
<code class="descname">prefix</code><em class="property"> = 'aaaa'</em><a class="headerlink" href="#core.node.NodeID.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.node.NodeID.stripdown">
<code class="descname">stripdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/node.html#NodeID.stripdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.node.NodeID.stripdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.schedule">
<span id="core-schedule-module"></span><h2>core.schedule module<a class="headerlink" href="#module-core.schedule" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.schedule.Reflector">
<em class="property">class </em><code class="descclassname">core.schedule.</code><code class="descname">Reflector</code><span class="sig-paren">(</span><em>net_name</em>, <em>lbr_ip</em>, <em>lbr_port</em>, <em>prefix</em>, <em>visualizer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle all the communication with the RICH network in a concurrent way.</p>
<p>Implements a callback-model to send operations to network nodes and trigger the appropriate callback upon replies.
Maintains the proper sequence of messages to be sent to each node separately. For instance, it makes sure a cell is not
POSTed at a node before that node has returned the id of the frame the cell belongs to; instead, the message is cached.</p>
<p>Every communication between the <a class="reference internal" href="#core.schedule.Reflector" title="core.schedule.Reflector"><code class="xref py py-class docutils literal"><span class="pre">Reflector</span></code></a> and a node in the network is split in sessions. Each session is independent
from any other session and runs in parallel to others. That allows concurrent communication between the scheduler and
any node. The parallel sessions the <a class="reference internal" href="#core.schedule.Reflector" title="core.schedule.Reflector"><code class="xref py py-class docutils literal"><span class="pre">Reflector</span></code></a> is engaged with, can be with the same or different nodes.</p>
<p>Each session defines a sequence of blocks of commands destined to various nodes. Commands in the same block can be transmitted
simultaneously. All commands of a block need to have replied before the next block is executed. Users of <a class="reference internal" href="#core.schedule.Reflector" title="core.schedule.Reflector"><code class="xref py py-class docutils literal"><span class="pre">Reflector</span></code></a>
should define those sessions with their blocks externally.</p>
<p>Besides the user-defined sessions, this class maintains the RPL DoDAG by installing a children observer to every node
of the network.</p>
<p>The class provides a callback system for the following operations and resources:</p>
<ul class="simple">
<li>GET &amp; OBSERVE on RPL children of a node: the returned list of children is compared against current RPL DoDAG to determing (dis)connected nodes</li>
<li>POST a new slotframe: sets a frame of specific size (num. of slots) to a node. A callback is triggered upon received slotframe ID</li>
<li>GET, POST &amp; DELETE a cell: installs/deletes a new cell to a node. A callback is triggered upon received cell ID.</li>
<li>GET, OBSERVE &amp; POST a statistics resource: defines a new statistics resource with POST and can read its value with GET or OBSERVE. A call back is triggered upon receive resource ID or value.</li>
<li>GET, OBSERVE, POST &amp; DELETE any user-defined resource</li>
</ul>
<dl class="method">
<dt id="core.schedule.Reflector._DumpGraph">
<code class="descname">_DumpGraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._DumpGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._DumpGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current dodag graph to file with as filename the timestamp of the current time</p>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._TimeTick">
<code class="descname">_TimeTick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._TimeTick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._TimeTick" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is ran every second and decreases the value of the lost_children dictionary item with as key the
mac address of the lost child.
When this value is 0 the disconnection procedure of this node is started. Also <a class="reference internal" href="#core.schedule.Reflector._DumpGraph" title="core.schedule.Reflector._DumpGraph"><code class="xref py py-func docutils literal"><span class="pre">_DumpGraph()</span></code></a> is called to
create a snapshot of the system after disconnection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._blacklist">
<code class="descname">_blacklist</code><span class="sig-paren">(</span><em>who</em>, <em>slotoffs</em>, <em>channeloffs</em>, <em>frame</em>, <em>remote_cell_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._blacklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._cell">
<code class="descname">_cell</code><span class="sig-paren">(</span><em>who</em>, <em>slotoffs</em>, <em>channeloffs</em>, <em>frame</em>, <em>remote_cell_id</em>, <em>old_payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._connect">
<code class="descname">_connect</code><span class="sig-paren">(</span><em>child</em>, <em>parent</em>, <em>old_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>is called when a new node connects, simply installes the observer for the dodaginfo resource.
parent and old_parent are deprecated</p>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._create_session">
<code class="descname">_create_session</code><span class="sig-paren">(</span><em>assembly</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._create_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._create_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and initiates a session given a BlockQueue. The session is registered to this object and all the commands
of its first block are sent to their destinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>assembly</strong> (<a class="reference internal" href="#core.interface.BlockQueue" title="core.interface.BlockQueue"><em>BlockQueue</em></a>) &#8211; a stack of blocks of commands to be sent to the network nodes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._decache">
<code class="descname">_decache</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._decache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._decache" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return the cache entry (= a command) with the given token (= id)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> (<em>int</em>) &#8211; the token/id of the command to be detected and removed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the command with the specified token</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Command, or None if not found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._delete">
<code class="descname">_delete</code><span class="sig-paren">(</span><em>who</em>, <em>resource</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._disconnect">
<code class="descname">_disconnect</code><span class="sig-paren">(</span><em>node_id</em>, <em>children</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._frame">
<code class="descname">_frame</code><span class="sig-paren">(</span><em>who</em>, <em>frame</em>, <em>remote_fd</em>, <em>old_payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._observe_dodag_info">
<code class="descname">_observe_dodag_info</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._observe_dodag_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._observe_dodag_info" title="Permalink to this definition">¶</a></dt>
<dd><p>callback for the dodaginfo observe resource. This resource consists off a 2 item list with at first position
the parent and the second item the children list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<code class="xref py py-class docutils literal"><span class="pre">txthings.coap.Message</span></code>) &#8211; the incomming data package</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._observe_rpl_children">
<code class="descname">_observe_rpl_children</code><span class="sig-paren">(</span><em>payload</em>, <em>parent_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._observe_rpl_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._observe_rpl_children" title="Permalink to this definition">¶</a></dt>
<dd><p>handles the parsing of received children list resource (part of the dodag resource). If a node is lost it is put
on the lost child list, if a node has appeared the connection procedure is started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>payload</strong> (<em>list</em>) &#8211; the children list</li>
<li><strong>parent_id</strong> (<code class="xref py py-class docutils literal"><span class="pre">node.NodeID</span></code>) &#8211; the id of the node which transmitted this child list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">UnsupportedCase</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._observe_rpl_parent">
<code class="descname">_observe_rpl_parent</code><span class="sig-paren">(</span><em>payload</em>, <em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._observe_rpl_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._observe_rpl_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>parses the respons of the parent resource (part of the dodaginfo resource). if the parent has changed, execute
a rewiring procedure of this node to a new parent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>payload</strong> (<em>string</em>) &#8211; the parent of the node</li>
<li><strong>node_id</strong> (<code class="xref py py-class docutils literal"><span class="pre">node.NodeID</span></code>) &#8211; node which broadcasted this dodaginfo</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._probe">
<code class="descname">_probe</code><span class="sig-paren">(</span><em>who</em>, <em>resource</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._probe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._probe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._push_command">
<code class="descname">_push_command</code><span class="sig-paren">(</span><em>comm</em>, <em>session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._push_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._push_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the callbacks for a given URI and starts the coap client for them</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>comm</strong> (<code class="xref py py-class docutils literal"><span class="pre">interface.Command</span></code>) &#8211; the command itself on which the callback needs to be registered</li>
<li><strong>session</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._receive_cell_id">
<code class="descname">_receive_cell_id</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._receive_cell_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._receive_cell_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for cell resource. Triggered upon reception of a reply on the POST 6t/6/cl command. Records the cell
identifier returned by the responder.</p>
<p>The responder returns the local ID generated by 6top once the new cell was installed with the POST 6t/6/cl command.
The returned ID is recorded so that future requests with references to that cell e.g. GET 6t/6/cl/5 are possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<code class="xref py py-class docutils literal"><span class="pre">txthings.coap.Message</span></code>) &#8211; the response returned by a node after a POST 6t/6/cl request</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">UnsupportedCase</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._receive_deletion">
<code class="descname">_receive_deletion</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._receive_deletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._receive_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for deletion of cell</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<code class="xref py py-class docutils literal"><span class="pre">txthings.coap.Message</span></code>) &#8211; the response returned by a node</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">UnsupportedCase</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._receive_probe">
<code class="descname">_receive_probe</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._receive_probe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._receive_probe" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for any other (i.e. not children, frame or cells) resource.</p>
<p>Triggered upon reception of a reply on POST, DELETE commands on i.e. 6t/6/sm etc. This can be coupled with
<a class="reference internal" href="#core.schedule.Reflector._receive_report" title="core.schedule.Reflector._receive_report"><code class="xref py py-func docutils literal"><span class="pre">_receive_report()</span></code></a> function to implement a 2-way handshake.
It supports POST 6t/6/sm for defining a statistics metrics resource (receive its id) and then use the returned id
to GET/OBSERVE 6t/6/sm/0 its reported values via <a class="reference internal" href="#core.schedule.Reflector._receive_report" title="core.schedule.Reflector._receive_report"><code class="xref py py-func docutils literal"><span class="pre">_receive_report()</span></code></a> function. Extensible for any other command/resource
but payload will passed to <a class="reference internal" href="#core.schedule.Reflector.probed" title="core.schedule.Reflector.probed"><code class="xref py py-func docutils literal"><span class="pre">probed()</span></code></a> uninterpreted in JSON format as a dictionary or list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<code class="xref py py-class docutils literal"><span class="pre">txthings.coap.Message</span></code>) &#8211; the response returned by a node after any request excluding GET rpl/c, POST 6t/6/sf, POST 6t/6/cl</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">UnsupportedCase</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._receive_report">
<code class="descname">_receive_report</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._receive_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._receive_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for any other (i.e. not children, frame or cells) resource.</p>
<p>Though similar to <a class="reference internal" href="#core.schedule.Reflector._receive_probe" title="core.schedule.Reflector._receive_probe"><code class="xref py py-func docutils literal"><span class="pre">_receive_probe()</span></code></a>, the semantics are different. It is meant to be triggered by responses on
GET/OBSERVE commands on i.e. 6t/6/sf or 6t/6/sm etc whereas <a class="reference internal" href="#core.schedule.Reflector._receive_probe" title="core.schedule.Reflector._receive_probe"><code class="xref py py-func docutils literal"><span class="pre">_receive_probe()</span></code></a> is meant more for POST/DELETE.
It already supports GET/OBSERVE 6t/6/sm/&lt;id&gt; and 6t/6/cl/&lt;id&gt; for getting reports on the values of statistics metrics
and contents of cells.
:note: Currently GET/OBSERVE 6t/6/sm is not supported. However, GET/OBSERVE 6t/6/cl is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<code class="xref py py-class docutils literal"><span class="pre">txthings.coap.Message</span></code>) &#8211; the response returned by a node after any request excluding GET rpl/c, POST 6t/6/sf, POST 6t/6/cl</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">UnsupportedCase</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._receive_slotframe_id">
<code class="descname">_receive_slotframe_id</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._receive_slotframe_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._receive_slotframe_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for slotframe resource. Triggered upon reception of a reply on the POST 6t/6/sf command. Records the slotframe
identifier returned by the responder.</p>
<p>The responder returns its local ID generated by 6top once the new frame was set with the POST 6t/6/sf command.
As each node may return a different ID for the same slotframe, the returned ID is recorded so that future requests
with references to that frame are possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<code class="xref py py-class docutils literal"><span class="pre">txthings.coap.Message</span></code>) &#8211; the response returned by a node after a POST 6t/6/sf request</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">UnsupportedCase</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._register_frames">
<code class="descname">_register_frames</code><span class="sig-paren">(</span><em>frames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._register_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._register_frames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._report">
<code class="descname">_report</code><span class="sig-paren">(</span><em>who</em>, <em>resource</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._rewired">
<code class="descname">_rewired</code><span class="sig-paren">(</span><em>node_id</em>, <em>old_parent</em>, <em>new_parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._rewired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._rewired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._start">
<code class="descname">_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._start" title="Permalink to this definition">¶</a></dt>
<dd><p>registers the looping call for the <a class="reference internal" href="#core.schedule.Reflector._TimeTick" title="core.schedule.Reflector._TimeTick"><code class="xref py py-func docutils literal"><span class="pre">_TimeTick()</span></code></a> into the twisted library</p>
<p>:return None</p>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector._touch_session">
<code class="descname">_touch_session</code><span class="sig-paren">(</span><em>achieved_comm</em>, <em>session_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector._touch_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector._touch_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a given command from a session. Send subsequent block of commands if the given command was the last pending
command of the current block of the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>achieved_comm</strong> (<a class="reference internal" href="#core.interface.Command" title="core.interface.Command"><em>Command</em></a>) &#8211; command that needs to be deleted from the session</li>
<li><strong>session_id</strong> (<em>int</em>) &#8211; identifier of the session from which the commands needs to be deleted</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.celled">
<code class="descname">celled</code><span class="sig-paren">(</span><em>who</em>, <em>slotoffs</em>, <em>channeloffs</em>, <em>frame_name</em>, <em>remote_cell_id</em>, <em>old_payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.celled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.celled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.communicate">
<code class="descname">communicate</code><span class="sig-paren">(</span><em>assembly</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.communicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle all the communication with the RICH network.</p>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.connected">
<code class="descname">connected</code><span class="sig-paren">(</span><em>child</em>, <em>parent</em>, <em>old_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>api call back for when a new node connects to the network
This callback is fired AFTER the dodag tree has been updated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>child</strong> &#8211; </li>
<li><strong>parent</strong> &#8211; </li>
<li><strong>old_parent</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.deleted">
<code class="descname">deleted</code><span class="sig-paren">(</span><em>who</em>, <em>resource</em>, <em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.disconnected">
<code class="descname">disconnected</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>api callback for when a node disconnects
This callback is fired AFTER the dodag tree has been updated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.framed">
<code class="descname">framed</code><span class="sig-paren">(</span><em>who</em>, <em>local_name</em>, <em>remote_alias</em>, <em>old_payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.framed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.framed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.probed">
<code class="descname">probed</code><span class="sig-paren">(</span><em>node</em>, <em>resource</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.probed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.probed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.reported">
<code class="descname">reported</code><span class="sig-paren">(</span><em>node</em>, <em>resource</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.reported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.reported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Reflector.rewired">
<code class="descname">rewired</code><span class="sig-paren">(</span><em>node_id</em>, <em>old_parent</em>, <em>new_parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Reflector.rewired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Reflector.rewired" title="Permalink to this definition">¶</a></dt>
<dd><p>api callback for when a node has been rewired in the dodag tree by rpl. This callback is fired AFTER the dodag
tree has been updated, returns a list of blockqueue for commands to the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> &#8211; </li>
<li><strong>old_parent</strong> &#8211; </li>
<li><strong>new_parent</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.schedule.Scheduler">
<em class="property">class </em><code class="descclassname">core.schedule.</code><code class="descname">Scheduler</code><span class="sig-paren">(</span><em>net_name</em>, <em>lbr_ip</em>, <em>lbr_port</em>, <em>prefix</em>, <em>visualizer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.schedule.Reflector" title="core.schedule.Reflector"><code class="xref py py-class docutils literal"><span class="pre">core.schedule.Reflector</span></code></a></p>
<dl class="method">
<dt id="core.schedule.Scheduler.blacklist">
<code class="descname">blacklist</code><span class="sig-paren">(</span><em>channel</em>, <em>slot</em>, <em>slotframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.blacklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.conflict">
<code class="descname">conflict</code><span class="sig-paren">(</span><em>slot</em>, <em>tx</em>, <em>rx</em>, <em>slotframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.conflict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.conflict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.disconnect_node">
<code class="descname">disconnect_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.disconnect_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.disconnect_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.get_remote_cell">
<code class="descname">get_remote_cell</code><span class="sig-paren">(</span><em>node</em>, <em>cell=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.get_remote_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.get_remote_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.get_remote_children">
<code class="descname">get_remote_children</code><span class="sig-paren">(</span><em>node</em>, <em>observe=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.get_remote_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.get_remote_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.get_remote_frame">
<code class="descname">get_remote_frame</code><span class="sig-paren">(</span><em>node</em>, <em>slotframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.get_remote_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.get_remote_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.get_remote_statistics">
<code class="descname">get_remote_statistics</code><span class="sig-paren">(</span><em>node</em>, <em>statistics=0</em>, <em>observe=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.get_remote_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.get_remote_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.interfere">
<code class="descname">interfere</code><span class="sig-paren">(</span><em>slot</em>, <em>tx</em>, <em>rx</em>, <em>slotframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.interfere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.interfere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><em>tx</em>, <em>rx</em>, <em>slotframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.set_remote_frames">
<code class="descname">set_remote_frames</code><span class="sig-paren">(</span><em>node</em>, <em>slotframes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.set_remote_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.set_remote_frames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.set_remote_link">
<code class="descname">set_remote_link</code><span class="sig-paren">(</span><em>slot</em>, <em>channel</em>, <em>slotframe</em>, <em>source</em>, <em>destination</em>, <em>target=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.set_remote_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.set_remote_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.set_remote_statistics">
<code class="descname">set_remote_statistics</code><span class="sig-paren">(</span><em>node</em>, <em>definition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.set_remote_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.set_remote_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.schedule.Scheduler.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/schedule.html#Scheduler.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.schedule.Scheduler.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.slotframe">
<span id="core-slotframe-module"></span><h2>core.slotframe module<a class="headerlink" href="#module-core.slotframe" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.slotframe.Cell">
<em class="property">class </em><code class="descclassname">core.slotframe.</code><code class="descname">Cell</code><span class="sig-paren">(</span><em>node</em>, <em>so</em>, <em>co</em>, <em>tx</em>, <em>rx</em>, <em>fd</em>, <em>lt</em>, <em>lo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="core.slotframe.Cell.channel">
<code class="descname">channel</code><a class="headerlink" href="#core.slotframe.Cell.channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.id">
<code class="descname">id</code><a class="headerlink" href="#core.slotframe.Cell.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.option">
<code class="descname">option</code><a class="headerlink" href="#core.slotframe.Cell.option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.owner">
<code class="descname">owner</code><a class="headerlink" href="#core.slotframe.Cell.owner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.rx">
<code class="descname">rx</code><a class="headerlink" href="#core.slotframe.Cell.rx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.slot">
<code class="descname">slot</code><a class="headerlink" href="#core.slotframe.Cell.slot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.slotframe">
<code class="descname">slotframe</code><a class="headerlink" href="#core.slotframe.Cell.slotframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.tx">
<code class="descname">tx</code><a class="headerlink" href="#core.slotframe.Cell.tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.slotframe.Cell.type">
<code class="descname">type</code><a class="headerlink" href="#core.slotframe.Cell.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.slotframe.Slotframe">
<em class="property">class </em><code class="descclassname">core.slotframe.</code><code class="descname">Slotframe</code><span class="sig-paren">(</span><em>name</em>, <em>slots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="core.slotframe.Slotframe.Slots">
<code class="descname">Slots</code><a class="headerlink" href="#core.slotframe.Slotframe.Slots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.slotframe.Slotframe.delete_cells">
<code class="descname">delete_cells</code><span class="sig-paren">(</span><em>cells</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe.delete_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe.delete_cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.slotframe.Slotframe.delete_links_of">
<code class="descname">delete_links_of</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe.delete_links_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe.delete_links_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.slotframe.Slotframe.get_alias_id">
<code class="descname">get_alias_id</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe.get_alias_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe.get_alias_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.slotframe.Slotframe.get_cells_of">
<code class="descname">get_cells_of</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe.get_cells_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe.get_cells_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.slotframe.Slotframe.get_cells_similar_to">
<code class="descname">get_cells_similar_to</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe.get_cells_similar_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe.get_cells_similar_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.slotframe.Slotframe.set_alias_id">
<code class="descname">set_alias_id</code><span class="sig-paren">(</span><em>node</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe.set_alias_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe.set_alias_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.slotframe.Slotframe.set_remote_cell_id">
<code class="descname">set_remote_cell_id</code><span class="sig-paren">(</span><em>who</em>, <em>channel</em>, <em>slot</em>, <em>remote_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/slotframe.html#Slotframe.set_remote_cell_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.slotframe.Slotframe.set_remote_cell_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, George Exarchakos.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>