core package
============

Submodules
----------

core.client module
------------------

.. automodule:: core.client
    :members:
    :undoc-members:
    :show-inheritance:

core.graph module
-----------------

.. automodule:: core.graph
    :members:
    :undoc-members:
    :show-inheritance:

core.interface module
---------------------

.. automodule:: core.interface
    :members:
    :undoc-members:
    :show-inheritance:

core.node module
----------------

.. automodule:: core.node
    :members:
    :undoc-members:
    :show-inheritance:

core.schedule module
--------------------

.. automodule:: core.schedule
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

core.slotframe module
---------------------

.. automodule:: core.slotframe
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core
    :members:
    :undoc-members:
    :show-inheritance:
